{
  "name": "02-projeto-tickets-de-suporte",
  "version": "1.0.0",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "Davi Ferreira",
  "license": "ISC",
  "description": "API para gerenciamento de tickets de suporte de TI"
}
