{
  "name": "02-orm",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma": "./node_modules/prisma/index"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "author": "Davi Ferreira",
  "license": "ISC",
  "description": "API utilizando containers com Docker",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "prisma": "^5.19.1",
    "tsx": "^4.19.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "typescript": "^5.6.2"
  }
}
